USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 160124  8656 ?        Ss   18:28   0:10 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    18:28   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   18:28   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    18:28   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    18:28   0:07 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    18:28   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    18:28   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    18:28   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    18:28   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    18:28   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    18:28   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    18:28   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    18:28   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    18:28   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        I<   18:28   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    18:28   0:00 [rcu_tasks_kthre]
root        22  0.0  0.0      0     0 ?        S    18:28   0:00 [kauditd]
root        25  0.0  0.0      0     0 ?        S    18:28   0:00 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    18:28   0:00 [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   18:28   0:00 [writeback]
root        28  0.0  0.0      0     0 ?        S    18:28   0:00 [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   18:28   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        SN   18:28   0:00 [khugepaged]
root        31  0.0  0.0      0     0 ?        I<   18:28   0:00 [crypto]
root        32  0.0  0.0      0     0 ?        I<   18:28   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        I<   18:28   0:00 [kblockd]
root        34  0.0  0.0      0     0 ?        I<   18:28   0:00 [ata_sff]
root        35  0.0  0.0      0     0 ?        I<   18:28   0:00 [md]
root        36  0.0  0.0      0     0 ?        I<   18:28   0:00 [edac-poller]
root        37  0.0  0.0      0     0 ?        I<   18:28   0:00 [devfreq_wq]
root        38  0.0  0.0      0     0 ?        I<   18:28   0:00 [watchdogd]
root        41  0.0  0.0      0     0 ?        S    18:28   0:01 [kswapd0]
root        42  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/u5:0]
root        43  0.0  0.0      0     0 ?        S    18:28   0:00 [ecryptfs-kthrea]
root        85  0.0  0.0      0     0 ?        I<   18:28   0:00 [kthrotld]
root        86  0.0  0.0      0     0 ?        I<   18:28   0:00 [acpi_thermal_pm]
root        91  0.0  0.0      0     0 ?        I<   18:28   0:00 [ipv6_addrconf]
root       101  0.0  0.0      0     0 ?        I<   18:28   0:00 [kstrp]
root       118  0.0  0.0      0     0 ?        I<   18:28   0:00 [charger_manager]
root       166  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_0]
root       167  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_0]
root       168  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_1]
root       169  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_1]
root       170  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_2]
root       171  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_2]
root       172  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_3]
root       173  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_3]
root       174  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_4]
root       175  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_4]
root       186  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/1:1H]
root       208  0.0  0.0      0     0 ?        D    18:28   0:01 [jbd2/sda5-8]
root       209  0.0  0.0      0     0 ?        I<   18:28   0:00 [ext4-rsv-conver]
root       226  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/0:1H]
root       254  0.0  1.8 166700 56480 ?        S<s  18:28   0:04 /lib/systemd/systemd-journald
root       281  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop0]
root       283  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop1]
root       285  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop2]
root       287  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop3]
root       289  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop4]
root       292  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop5]
root       293  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop6]
root       298  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop7]
root       303  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop8]
root       307  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop9]
root       310  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop10]
root       311  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop11]
root       315  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop12]
root       316  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop13]
root       317  0.0  0.0      0     0 ?        S<   18:28   0:00 [loop14]
root       334  0.0  0.1  46016  4452 ?        Ss   18:28   0:00 /lib/systemd/systemd-udevd
root       515  0.0  0.0      0     0 ?        I<   18:28   0:00 [cfg80211]
root       558  0.0  0.0      0     0 ?        S    18:28   0:02 [i915/signal:0]
root       561  0.0  0.0      0     0 ?        S    18:28   0:00 [i915/signal:2]
systemd+   710  0.0  0.1  71404  5860 ?        Ss   18:29   0:03 /lib/systemd/systemd-resolved
root       713  0.0  0.3 503404 10072 ?        Ssl  18:29   0:02 /usr/lib/udisks2/udisksd
root       714  0.0  0.2 434328  7012 ?        Ssl  18:29   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       715  0.0  0.2 107688  7444 ?        Ss   18:29   0:00 /usr/sbin/cupsd -l
syslog     716  0.0  0.1 263036  4328 ?        Ssl  18:29   0:01 /usr/sbin/rsyslogd -n
root       718  0.0  0.1  38428  3120 ?        Ss   18:29   0:00 /usr/sbin/cron -f
avahi      719  0.0  0.1  47260  3176 ?        Ss   18:29   0:00 avahi-daemon: running [Lenovo-G450.local]
root       722  0.0  0.1  70712  5268 ?        Ss   18:29   0:00 /lib/systemd/systemd-logind
root       724  0.0  0.0   4552   808 ?        Ss   18:29   0:00 /usr/sbin/acpid
root       725  0.0  0.5 177688 17048 ?        Ssl  18:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       728  0.0  0.2 294752  6760 ?        Ssl  18:29   0:00 /usr/lib/accountsservice/accounts-daemon
message+   739  0.0  0.1  51612  6012 ?        Ss   18:29   0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       742  0.0  0.2  45468  6500 ?        Ss   18:29   0:02 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       743  0.0  0.5 568036 16056 ?        Ssl  18:29   0:07 /usr/sbin/NetworkManager --no-daemon
root       745  0.0  0.0 110480  2044 ?        Ssl  18:29   0:01 /usr/sbin/irqbalance --foreground
avahi      759  0.0  0.0  47076   336 ?        S    18:29   0:00 avahi-daemon: chroot helper
root       760  0.0  0.3 303652 10524 ?        Ssl  18:29   0:00 /usr/sbin/cups-browsed
root       804  0.0  0.3 303412  9860 ?        Ssl  18:29   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       820  0.0  0.6 194400 19724 ?        Ssl  18:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
ntp        832  0.0  0.1 111960  4068 ?        Ssl  18:29   0:01 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 123:129
root       839  0.0  0.2 308056  7836 ?        Ssl  18:29   0:00 /usr/sbin/gdm3
root       866  0.0  0.2 261556  8288 ?        Sl   18:29   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm        913  0.0  0.2  77036  6984 ?        Ss   18:29   0:00 /lib/systemd/systemd --user
gdm        914  0.0  0.0 114272  2824 ?        S    18:29   0:00 (sd-pam)
root       919  0.0  0.1  72296  5584 ?        Ss   18:29   0:00 /usr/sbin/sshd -D
gdm        926  0.0  0.1 197800  5360 tty1     Ssl+ 18:29   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm        928  0.0  0.1  50268  4760 ?        Ss   18:29   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm        930  0.0  0.4 559116 13304 tty1     Sl+  18:29   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        936  0.1  3.4 3318576 105844 tty1   Sl+  18:29   0:19 /usr/bin/gnome-shell
root       943  0.0  0.2 322492  8256 ?        Ssl  18:29   0:00 /usr/lib/upower/upowerd
gdm        969  0.0  0.9 489028 30008 tty1     Sl+  18:29   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm        975  0.0  0.1 349316  5836 ?        Ssl  18:29   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm        980  0.0  0.1  49928  3800 ?        S    18:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        982  0.0  0.1 220764  5808 ?        Sl   18:29   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm        986  0.0  0.3 1153408 10232 ?       Ssl  18:29   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      987  0.0  0.0 183504  2880 ?        SNsl 18:29   0:00 /usr/lib/rtkit/rtkit-daemon
root       988  0.2  0.0      0     0 ?        S    18:29   0:37 [irq/18-b43]
gdm       1024  0.0  0.2 361364  7136 tty1     Sl   18:29   0:00 ibus-daemon --xim --panel disable
whoopsie  1029  0.0  0.4 538080 12432 ?        Ssl  18:29   0:00 /usr/bin/whoopsie -f
kernoops  1044  0.0  0.0  56940  2652 ?        Ss   18:29   0:00 /usr/sbin/kerneloops --test
kernoops  1054  0.0  0.0  56940  2652 ?        Ss   18:29   0:00 /usr/sbin/kerneloops
gdm       1059  0.0  0.1 280616  5636 tty1     Sl   18:29   0:00 /usr/lib/ibus/ibus-dconf
gdm       1062  0.0  0.9 471784 27712 tty1     Sl   18:29   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1064  0.0  0.1 278560  5792 ?        Sl   18:29   0:00 /usr/lib/ibus/ibus-portal
root      1211  0.0  0.2 296872  6608 ?        Ssl  18:29   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1212  0.1  0.8 522020 25656 ?        Ssl  18:29   0:19 /usr/lib/packagekit/packagekitd
gdm       1213  0.0  0.9 622432 29020 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1214  0.0  0.1 278200  5756 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1216  0.0  0.9 471408 27524 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1220  0.0  0.9 810644 29100 tty1     Sl+  18:29   0:01 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1223  0.0  0.4 393712 13352 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1226  0.0  0.1 283740  5376 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1227  0.0  0.9 625908 28540 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1231  0.0  0.9 1213832 30104 tty1    Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1232  0.0  0.1 202000  4580 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1233  0.0  0.9 651464 29084 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1234  0.0  0.2 267008  8408 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1236  0.0  0.1 202020  4644 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1238  0.0  0.1 275736  4724 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1239  0.0  0.2 305148  8088 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1242  0.0  0.1 451708  5468 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1246  0.0  0.2 332904  7696 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1252  0.0  0.9 556364 28104 tty1     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1336  0.0  0.2 204892  6384 tty1     Sl   18:29   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1440  0.0  0.4 324984 12904 ?        Ssl  18:29   0:00 /usr/lib/colord/colord
root      1531  0.0  0.3 415340  9116 ?        Sl   18:29   0:00 gdm-session-worker [pam/gdm-password]
raju      1539  0.0  0.2  77112  7488 ?        Ss   18:29   0:00 /lib/systemd/systemd --user
raju      1540  0.0  0.0 114272  2828 ?        S    18:29   0:00 (sd-pam)
raju      1553  0.0  0.2 288376  7276 ?        Sl   18:29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
raju      1557  0.0  0.1 197800  5304 tty2     Ssl+ 18:29   0:00 /usr/lib/gdm3/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu  gnome-session --session=ubuntu
raju      1559  0.0  0.1  51176  5680 ?        Ss   18:29   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
raju      1561  0.0  0.4 559392 13668 tty2     Sl+  18:29   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
raju      1688  2.0  5.9 3435496 179384 tty2   Sl+  18:29   5:43 /usr/bin/gnome-shell
raju      1695  0.0  0.2 291968  6736 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfsd
raju      1700  0.0  0.1 416116  5160 ?        Sl   18:29   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
raju      1708  0.7  1.5 513316 45816 tty2     Sl+  18:29   2:03 /usr/bin/Xwayland :0 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
raju      1714  0.0  0.2 349348  6156 ?        Ssl  18:29   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
raju      1719  0.0  0.1  49924  4320 ?        S    18:29   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
raju      1721  0.0  0.2 220776  6796 ?        Sl   18:29   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
raju      1727  1.1  0.4 1958776 12312 ?       S<l  18:29   3:15 /usr/bin/pulseaudio --start --log-target=syslog
raju      1799  0.0  0.2 435096  7576 tty2     Sl   18:29   0:08 ibus-daemon --xim --panel disable
raju      1803  0.0  0.2 280756  6432 tty2     Sl   18:29   0:00 /usr/lib/ibus/ibus-dconf
raju      1806  0.0  0.8 471644 26932 tty2     Sl   18:29   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
raju      1809  0.0  0.1 278560  5616 ?        Sl   18:29   0:00 /usr/lib/ibus/ibus-portal
raju      1817  0.0  0.5 689676 15592 ?        Sl   18:29   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
raju      1825  0.0  0.7 1044592 21252 ?       Ssl  18:29   0:00 /usr/lib/evolution/evolution-source-registry
raju      1835  0.0  0.2 380168  8180 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
raju      1838  0.0  0.6 776264 19856 ?        Sl   18:29   0:00 /usr/lib/gnome-online-accounts/goa-daemon
raju      1842  0.0  0.2 288796  6392 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
raju      1848  0.0  0.1 274048  5424 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
raju      1857  0.0  0.2 303360  6836 ?        Sl   18:29   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
raju      1862  0.0  0.1 275872  4780 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
raju      1866  0.0  0.2 378816  7240 ?        Ssl  18:29   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
raju      1873  0.0  0.9 725048 28752 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-power
raju      1875  0.0  0.3 349320  9820 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
raju      1876  0.0  0.1 423348  5768 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
raju      1877  0.0  0.1 275736  4720 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
raju      1880  0.0  0.3 452880  9460 tty2     Sl+  18:29   0:01 /usr/lib/gnome-settings-daemon/gsd-sharing
raju      1882  0.0  0.1 377980  5368 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
raju      1884  0.0  0.2 332912  7844 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
raju      1889  0.0  0.9 622304 28688 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
raju      1899  0.0  0.9 556308 27712 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
raju      1903  0.0  0.8 471252 26964 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
raju      1904  0.0  0.1 278208  5872 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
raju      1905  0.0  0.4 469788 13264 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
raju      1908  0.0  0.9 810500 28584 tty2     Sl+  18:29   0:01 /usr/lib/gnome-settings-daemon/gsd-color
raju      1909  0.0  0.9 625760 27548 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
raju      1910  0.0  0.2 364776  7316 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
raju      1913  0.0  0.1 278212  5684 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
raju      1917  0.0  0.9 1609000 30216 tty2    Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
raju      1937  0.0  0.4 508760 12532 tty2     Sl+  18:29   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
raju      1943  0.0  1.9 892116 58528 ?        Ssl  18:29   0:00 /usr/lib/evolution/evolution-calendar-factory
raju      1946  0.0  0.2 204892  6384 tty2     Sl   18:29   0:02 /usr/lib/ibus/ibus-engine-simple
raju      1967  0.0  1.7 1135788 53572 ?       Sl   18:29   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1943x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1943/2
raju      2016  0.0  0.1 271936  5728 tty2     Sl+  18:29   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
raju      2025  0.0  0.1 188040  5224 ?        Sl   18:29   0:00 /usr/lib/dconf/dconf-service
raju      2031  0.0  0.5 732732 17060 ?        Ssl  18:29   0:00 /usr/lib/evolution/evolution-addressbook-factory
raju      2056  0.0  0.5 1017232 17296 ?       Sl   18:29   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2031x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2031/2
raju      2085  0.0  1.4 868464 43572 tty2     Sl+  18:29   0:07 nemo
raju      2091  0.0  0.2 368248  7480 ?        Sl   18:29   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
raju      2101  0.0  0.1 204368  4772 ?        Ssl  18:30   0:00 /usr/lib/gvfs/gvfsd-metadata
raju      2116  0.0  1.2 564812 38784 ?        Ssl  18:30   0:06 /usr/lib/gnome-terminal/gnome-terminal-server
raju      2126  0.0  0.1  29816  4860 pts/0    Ss   18:30   0:00 bash
root      2139  0.0  0.1  72956  3848 pts/0    S    18:30   0:00 sudo su
root      2140  0.0  0.1  72248  3676 pts/0    S    18:30   0:00 su
root      2141  0.0  0.2  76908  7068 ?        Ss   18:30   0:00 /lib/systemd/systemd --user
root      2142  0.0  0.0 111972  2812 ?        S    18:30   0:00 (sd-pam)
root      2153  0.0  0.1  28780  3940 pts/0    S    18:30   0:00 bash
raju      2502  9.0 11.2 3824388 341580 tty2   Sl+  18:30  25:42 /usr/lib/firefox/firefox -new-window
raju      2817  0.1  5.0 2610484 152020 tty2   Sl+  18:30   0:26 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 241 -prefMapSize 199336 -parentBuildID 20190828152820 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2502 true tab
raju      2873  0.0  3.4 2557660 104732 tty2   Sl+  18:30   0:05 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6190 -prefMapSize 199336 -parentBuildID 20190828152820 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2502 true tab
raju      2927  0.0  4.6 1352956 141596 tty2   SLl+ 18:30   0:07 /usr/bin/gnome-software --gapplication-service
raju      2931  0.0  0.8 578392 25104 tty2     Sl+  18:30   0:00 update-notifier
root      2961  0.0  0.5 553936 17612 ?        Ssl  18:30   0:00 /usr/lib/fwupd/fwupd
raju      3048  0.0  5.8 2652304 176112 tty2   Sl+  18:31   0:12 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 7342 -prefMapSize 199336 -parentBuildID 20190828152820 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2502 true tab
raju      3214  0.0  0.6 789624 20356 tty2     Sl+  18:31   0:00 /usr/lib/deja-dup/deja-dup-monitor
raju      3413  0.0  0.2 218096  6204 tty2     Sl+  18:33   0:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/raju/Documents/git_commands.odt
raju      3432  0.3  6.7 1263048 205412 tty2   Sl+  18:33   0:53 /usr/lib/libreoffice/program/soffice.bin --writer file:///home/raju/Documents/git_commands.odt --splash-pipe=5
root      3469  0.0  0.0  22032  3000 ?        Ss   18:33   0:04 /sbin/mount.ntfs /dev/sda4 /media/raju/Local Disk -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
raju      6555  0.0  1.3 424048 40012 tty2     Sl+  19:28   0:05 /usr/lib/firefox/firefox -contentproc -parentBuildID 20190828152820 -prefsLen 8425 -prefMapSize 199336 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2502 true rdd
gdm       8131  0.0  0.1 187776  5104 ?        Sl   20:17   0:00 /usr/lib/dconf/dconf-service
raju      9310  0.0  2.6 2536724 79072 tty2    Sl+  20:30   0:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 9413 -prefMapSize 199336 -parentBuildID 20190828152820 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2502 true tab
root     10417  0.0  0.0      0     0 ?        I    22:00   0:02 [kworker/u4:1]
root     10493  0.0  0.0      0     0 ?        I    22:13   0:02 [kworker/u4:0]
root     10641  0.1  0.0      0     0 ?        I    22:36   0:02 [kworker/u4:2]
root     10653  0.0  0.0      0     0 ?        I    22:38   0:01 [kworker/0:0]
root     10750  0.0  0.0      0     0 ?        I    22:51   0:01 [kworker/1:1]
root     10751  0.0  0.2  25992  6312 ?        S    22:51   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-ab14edcd-b31c-4127-a3d6-d1a7c763e0f0-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
root     10800  0.0  0.0      0     0 ?        I    22:51   0:00 [kworker/0:2]
root     11162  0.0  0.0      0     0 ?        I    23:00   0:00 [kworker/u4:3]
root     11197  0.0  0.0      0     0 ?        I    23:01   0:00 [kworker/1:2]
root     11803  0.0  0.1  44472  3300 pts/0    R+   23:13   0:00 ps aux
